.header { grid-area: header; }
.skills { grid-area: skills; }
.main { grid-area: main; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'skills main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
  font-family: 'Roboto Mono', monospace;
}

.hidden {
  display:none;

}

#phone, #email {
  font-size: 15px;
}

.grid-container > .skills,
.grid-container > .header {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container > .header {
  background-color: lightgrey;
}

.grid-container > .main {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0px 0px 5%;
  font-size: 30px;
}

.project > p {
  font-size: 15px;
}

.project > h5 {
  font-weight: bold;
}

.project, .job {
  padding: 0px 20px 10px 0px;
}

.job > h5 {
  font-weight: bold;
}

.job > p {
  font-size: 15px;
  padding: 10px;
}

.icon-bar a {
  padding: 16px;
  transition: all 0.3s ease; 
  font-size: 36px; 
}

h4 {
  text-decoration: underline;
  font-weight: bold;
  padding: 10px 10px 10px 0px;
}

.grid-container > .skills {
  border-right: solid;
  padding: 0px 30px 0px 30px
}

.skills > .details {
  padding: 0px 30px 10px 30px;
  font-size: 15px;
  text-align: left;

}

#northwestern {
  background-color: purple;
  padding: 10px;
  width: 150px;
  height: 60px;
}

.footer {
  border-top: solid;
  margin-left: 15%;
  width: 70%;
  padding: 20px;
}

.subHeading {
  font-size: 30px;
}

.footer > .contactSection > .text-center > h2 {
  font-size: 15px;
}

